<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Note the category is "alternative" (highest priority) -->
    <item
        android:id="@+id/menu_change_status"
        android:icon="@android:drawable/ic_menu_edit"
        android:menuCategory="alternative"
        android:title="Change Status">
    </item>

</menu>