<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen android:key="about" android:title="About" android:summary="Made by Team AGLY (F*ck YEAH!)"></PreferenceScreen>
    <Preference android:title="Logout" android:key="logout"/>

</PreferenceScreen>