<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_owner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_profile_selector"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/owner_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center" />

    <TextView
        android:id="@+id/owner_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:lines="1"
        android:paddingTop="1dp"
        android:text="@string/owner"
        android:textColor="@color/soft_grey" />

</LinearLayout>