<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:textSize="19dip" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp" >

                <ImageView
                    android:id="@+id/user_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="Profile Picture"
                    android:src="@drawable/status_icon" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/user_pic"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/user_pic" />

                <TextView
                    android:id="@+id/age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_toRightOf="@+id/gender"
                    android:text=", age: " />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_toRightOf="@+id/age_title"
                    android:text="21" />

                <TextView
                    android:id="@+id/value_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/gender"
                    android:layout_below="@+id/gender"
                    android:text="Value: " />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender"
                    android:layout_toRightOf="@+id/value_title"
                    android:text="0" />

                <TextView
                    android:id="@+id/matching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/gender"
                    android:layout_below="@+id/value"
                    android:text="0" />

                <TextView
                    android:id="@+id/matching_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/value"
                    android:layout_toRightOf="@+id/matching"
                    android:text="% match" />

                <TextView
                    android:id="@+id/owns_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/gender"
                    android:layout_below="@+id/matching"
                    android:text="Owns " />

                <TextView
                    android:id="@+id/owns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/matching"
                    android:layout_toRightOf="@+id/owns_title"
                    android:text="" />

                <TextView
                    android:id="@+id/owns_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/matching"
                    android:layout_toRightOf="@+id/owns"
                    android:text=" people" />

                <TextView
                    android:id="@+id/owner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/gender"
                    android:layout_below="@+id/owns"
                    android:text="Owner: " />

                <TextView
                    android:id="@+id/owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/owns"
                    android:layout_toRightOf="@+id/owner_title"
                    android:text="none" />

                <TextView
                    android:id="@+id/mutual_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/gender"
                    android:layout_below="@+id/owner_title"
                    android:text="0" />

                <TextView
                    android:id="@+id/mutual_friends_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/owner_title"
                    android:layout_toRightOf="@+id/mutual_friends"
                    android:text=" mutual friends" />

                <ImageView
                    android:id="@+id/owner_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/owner_title"
                    android:layout_toRightOf="@+id/owner_name"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TableRow android:layout_marginBottom="-9dp" >

                    <Button
                        android:id="@+id/btn1"
                        style="@style/ButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_top_selector"
                        android:text="Buy"
                        android:visibility="gone" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/btn2"
                        style="@style/ButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dip"
                        android:background="@drawable/button_bottom_selector"
                        android:text="Achievements"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>