<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.teamagly.friendizer.widgets.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <com.teamagly.friendizer.widgets.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/home_btn_nearby"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/home_btn_me"
            android:text="Nearby" />

        <Button
            android:id="@+id/home_btn_connections"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/home_btn_me"
            android:text="Connections" />

        <Button
            android:id="@+id/home_btn_achievements"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/home_btn_me"
            android:text="Achievements" />

        <Button
            android:id="@+id/home_btn_leaderboard"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/home_btn_me"
            android:text="Leaderboard" />

        <Button
            android:id="@+id/home_btn_messages"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/home_btn_me"
            android:text="Messages" />

        <Button
            android:id="@+id/home_btn_me"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/home_btn_me"
            android:text="My Profile" />
    </com.teamagly.friendizer.widgets.DashboardLayout>

</LinearLayout>