<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.teamagly.friendizer.widgets.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <com.readystatesoftware.maps.TapControlledMapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0R54sIbhKTeZ9hTY5ntHtWV1qgbbPY1g_UI3K8A"
        android:clickable="true" />

</LinearLayout>