<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:contentDescription="Profile Picture" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/user_pic"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/name" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/age"
            android:layout_toRightOf="@+id/age" />

        <TextView
            android:id="@+id/value_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:text="Value: " />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/value_title"
            android:text="0" />

        <TextView
            android:id="@+id/money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/value"
            android:text="Money: " />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value"
            android:layout_toRightOf="@+id/money_title"
            android:text="20,000" />

        <TextView
            android:id="@+id/owns_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/money_title"
            android:text="Owns: " />

        <TextView
            android:id="@+id/owns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/money"
            android:layout_toRightOf="@+id/owns_title"
            android:text="0" />

        <TextView
            android:id="@+id/owns_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/money"
            android:layout_toRightOf="@+id/owns"
            android:text=" people" />

        <TextView
            android:id="@+id/owner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/owns"
            android:text="Owner: " />

        <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/owns"
            android:layout_toRightOf="@+id/owner_title"
            android:text="none" />

        <ImageView
            android:id="@+id/owner_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/owner_title"
            android:layout_toRightOf="@+id/owner_name" />
    </RelativeLayout>
</LinearLayout>